{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build documentation",
            "type": "shell",
            "group": "build", 
            "command": "../../gap makedoc.g -c 'QUIT;'"
        },
        {
            "label": "test all",
            "type": "shell",
            "group": "test",
            "command": "../../gap ./tst/testall.g"
        },
        {
            "label": "test gencon",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/gencon.tst -c 'QUIT;'"
        },
        {
            "label": "test basic",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/basic.tst -c 'QUIT;'"
        },
        {
            "label": "test set",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/setgrph.tst -c 'QUIT;'"
        },
        {
            "label": "test vector",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/vctgrph.tst -c 'QUIT;'"
        },
        {
            "label": "test forms",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/frmgrph.tst -c 'QUIT;'"
        },
        {
            "label": "test spaces",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/spcsgrph.tst -c 'QUIT;'"
        },
        {
            "label": "test codes",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/codegrph.tst -c 'QUIT;'"
        },
        {
            "label": "test geometric",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/geogrph.tst -c 'QUIT;'"
        },
        {
            "label": "test named",
            "type": "shell",
            "group": "test",
            "command": "../../gap -b -q ./tst/nmgrph.tst -c 'QUIT;'"
        }
    ]
}